<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fN8-hg-mxu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-a5-rA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="oFw-vT-stk" customClass="TweetCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFw-vT-stk" id="z1y-Zl-NF9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-wc-mUk">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-vD-8Sz">
                                                    <rect key="frame" x="8" y="37" width="584" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Db2-vD-8Sz" firstAttribute="leading" secondItem="z1y-Zl-NF9" secondAttribute="leadingMargin" id="3sc-en-Hxn"/>
                                                <constraint firstItem="Db2-vD-8Sz" firstAttribute="top" secondItem="ctS-wc-mUk" secondAttribute="bottom" constant="8" id="49v-rO-Bl1"/>
                                                <constraint firstItem="Db2-vD-8Sz" firstAttribute="bottom" secondItem="z1y-Zl-NF9" secondAttribute="bottomMargin" id="JOP-nO-DZG"/>
                                                <constraint firstItem="ctS-wc-mUk" firstAttribute="top" secondItem="z1y-Zl-NF9" secondAttribute="topMargin" id="Kfc-k7-IBS"/>
                                                <constraint firstItem="Db2-vD-8Sz" firstAttribute="trailing" secondItem="z1y-Zl-NF9" secondAttribute="trailingMargin" id="jPw-5Q-Po5"/>
                                                <constraint firstItem="ctS-wc-mUk" firstAttribute="leading" secondItem="z1y-Zl-NF9" secondAttribute="leadingMargin" id="m97-jl-7ZL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetBodyText" destination="Db2-vD-8Sz" id="RRS-Bf-g1K"/>
                                            <outlet property="userNameLabel" destination="ctS-wc-mUk" id="wia-s2-QQg"/>
                                            <segue destination="Ywz-bu-u5X" kind="show" identifier="toTweetDetailViewController" id="1Cd-ay-W91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z4q-a5-rA6" secondAttribute="trailing" constant="-16" id="AVp-jS-OQt"/>
                            <constraint firstItem="z4q-a5-rA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MeN-PD-aaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z4q-a5-rA6" secondAttribute="bottom" id="RzX-s7-dwq"/>
                            <constraint firstItem="z4q-a5-rA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bNu-wT-iLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1D-IK-1xi"/>
                    <connections>
                        <outlet property="tableView" destination="z4q-a5-rA6" id="e4q-Yw-4cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-490"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="oOy-XB-ve0">
            <objects>
                <viewController id="Ywz-bu-u5X" customClass="TweetDetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Px-Ma-1eY"/>
                        <viewControllerLayoutGuide type="bottom" id="WwP-xe-MH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqW-eu-GPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-1B-IT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="xhH-6H-Kzw" customClass="TweetDetailCell" customModule="TwitterClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhH-6H-Kzw" id="eio-pd-Tze">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-M3-Uhn">
                                                    <rect key="frame" x="8" y="8" width="47" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8I-eq-U0k">
                                                    <rect key="frame" x="8" y="39" width="584" height="102"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AS8-M3-Uhn" firstAttribute="leading" secondItem="eio-pd-Tze" secondAttribute="leadingMargin" id="7Tk-5f-Y02"/>
                                                <constraint firstItem="AS8-M3-Uhn" firstAttribute="top" secondItem="eio-pd-Tze" secondAttribute="topMargin" id="Wim-bb-GK1"/>
                                                <constraint firstItem="z8I-eq-U0k" firstAttribute="bottom" secondItem="eio-pd-Tze" secondAttribute="bottomMargin" id="bET-E1-sOq"/>
                                                <constraint firstItem="z8I-eq-U0k" firstAttribute="trailing" secondItem="eio-pd-Tze" secondAttribute="trailingMargin" id="gVc-DG-0Jf"/>
                                                <constraint firstItem="z8I-eq-U0k" firstAttribute="top" secondItem="AS8-M3-Uhn" secondAttribute="bottom" constant="8" id="qtm-9V-eK7"/>
                                                <constraint firstItem="z8I-eq-U0k" firstAttribute="leading" secondItem="eio-pd-Tze" secondAttribute="leadingMargin" id="wMk-LO-Hbg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailedTweetText" destination="z8I-eq-U0k" id="Eob-ul-fu0"/>
                                            <outlet property="username" destination="AS8-M3-Uhn" id="JNp-z9-Bmp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIo-1B-IT6" firstAttribute="top" secondItem="oqW-eu-GPZ" secondAttribute="topMargin" id="dgH-wP-PHl"/>
                            <constraint firstItem="VIo-1B-IT6" firstAttribute="leading" secondItem="oqW-eu-GPZ" secondAttribute="leadingMargin" constant="-16" id="iht-QH-Kxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIo-1B-IT6" secondAttribute="trailing" constant="-16" id="vZs-Xe-b9T"/>
                            <constraint firstItem="WwP-xe-MH8" firstAttribute="top" secondItem="VIo-1B-IT6" secondAttribute="bottom" id="z4i-z2-dyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VIo-1B-IT6" id="1FS-1S-QqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-9a-O89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0T-9I-1e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN8-hg-mxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8Q-Ls-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3v-Q6-kLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-Zm-zgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-490"/>
        </scene>
    </scenes>
</document>
