<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fN8-hg-mxu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-a5-rA6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z4q-a5-rA6" secondAttribute="trailing" constant="-16" id="AVp-jS-OQt"/>
                            <constraint firstItem="z4q-a5-rA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MeN-PD-aaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z4q-a5-rA6" secondAttribute="bottom" id="RzX-s7-dwq"/>
                            <constraint firstItem="z4q-a5-rA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="bNu-wT-iLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1D-IK-1xi"/>
                    <connections>
                        <outlet property="tableView" destination="z4q-a5-rA6" id="e4q-Yw-4cX"/>
                        <segue destination="Ywz-bu-u5X" kind="show" identifier="ToTweetDetailViewController" id="7eL-RA-Fhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-490"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="oOy-XB-ve0">
            <objects>
                <viewController id="Ywz-bu-u5X" customClass="TweetDetailViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Px-Ma-1eY"/>
                        <viewControllerLayoutGuide type="bottom" id="WwP-xe-MH8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqW-eu-GPZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-1B-IT6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIo-1B-IT6" firstAttribute="top" secondItem="oqW-eu-GPZ" secondAttribute="topMargin" id="dgH-wP-PHl"/>
                            <constraint firstItem="VIo-1B-IT6" firstAttribute="leading" secondItem="oqW-eu-GPZ" secondAttribute="leadingMargin" constant="-16" id="iht-QH-Kxr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIo-1B-IT6" secondAttribute="trailing" constant="-16" id="vZs-Xe-b9T"/>
                            <constraint firstItem="WwP-xe-MH8" firstAttribute="top" secondItem="VIo-1B-IT6" secondAttribute="bottom" id="z4i-z2-dyn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VIo-1B-IT6" id="1FS-1S-QqG"/>
                        <segue destination="SIZ-mY-gcW" kind="show" identifier="ToUserTweetTimeline" id="DYI-uD-Hxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi7-9a-O89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-490"/>
        </scene>
        <!--Individual Timeline View Controller-->
        <scene sceneID="XPI-pb-yZV">
            <objects>
                <viewController id="SIZ-mY-gcW" customClass="IndividualTimelineViewController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U0z-J5-l2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="aeQ-g0-w3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCP-sl-cS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ght-nD-rV5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="866-2F-rAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ght-nD-rV5" firstAttribute="top" secondItem="tCP-sl-cS5" secondAttribute="topMargin" id="8Nq-ow-Clz"/>
                            <constraint firstItem="aeQ-g0-w3T" firstAttribute="top" secondItem="ght-nD-rV5" secondAttribute="bottom" id="OnX-hb-gOf"/>
                            <constraint firstItem="ght-nD-rV5" firstAttribute="leading" secondItem="tCP-sl-cS5" secondAttribute="leadingMargin" constant="-16" id="ap1-8P-Qo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ght-nD-rV5" secondAttribute="trailing" constant="-16" id="nfF-e2-5Av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="866-2F-rAa" id="N0x-bq-X7r"/>
                        <outlet property="tableView" destination="ght-nD-rV5" id="mdX-Cf-sXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XY-iH-79z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v0T-9I-1e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fN8-hg-mxu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8Q-Ls-V1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W3v-Q6-kLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFH-Zm-zgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-490"/>
        </scene>
    </scenes>
</document>
